spring.application.name=site-service
server.port=8082
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# H2
spring.datasource.url=jdbc:h2:mem:sitedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Sleuth
spring.sleuth.sampler.probability=1.0
spring.sleuth.propagation.type=b3
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.service.name=${spring.application.name}

# Logs
# Adds trace and span IDs to logs (when a trace is in progress)
#logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
logging.level.org.springframework.web=DEBUG
logging.level.org.c4rth=INFO
logging.level.org.springframework.cloud.sleuth=TRACE